apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-env
  namespace: todo-ns
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBAhWRfjfJZHRCyhxYrwJ70r/yAmuWg0GP00D78x+w/KvXFEWtoRo0Oe2irrNxUhKyMmSwrFeHu+BOBAWDzdhZAfspcU/IL+S04vLCzHuDQf3rrMcKMOw85jvVhhJknXdGnLCx6puRRLqTJjaacJRzIBs9ZD3PmPo48sZ6BMHwe/ckrOTezrPe/dYcFZmM0gvxlDSMoV8e4Tiia/8db/d7NPzM9kcrEaAQVzAHAwmc+i13uqxmQ60eJHumDDEpRgdC+XpZdz2eSRz7p0T+t3OXQk9t6vhRDvuC+j3NQxsa8o0lgzbzaI0KYSdrXK3dRKFw9yVd1bJNXZDEn3xaHcO7gSvSifeUGrotlZojH74qtUzTvPpRR3sagQfYqdDAxgyqBmGEQobXtivJmx/ZMyhFLfHhrfWKuPRdApxyAkp1ROjr6Ycf4IsagUBFU9JBhflamB1amhcUz3WzkbEHzLDh/UooBSVHMVvS2tw5sn9R+6xOhaNe1muEWDZY8RJB31tVGjXFPpFpgQSyR+dlhAhS1ESCYtlXrUcCJeWwTPU9YV0N8XHLCAC79J55QsJinMEiq0/XBnt0vPHnzMCx/FAQzvoqTHiFzxy8SqffbXOrHAWU93PkPaKVV775rM3WYnudLiimMjFEiEu6F3zDZtUVOfGUzZL+avmtm6opHs3Fdip+aGhD1BxCUTY2R0ug7PHLg4XkJ
  template:
    metadata:
      creationTimestamp: null
      name: postgres-env
      namespace: todo-ns

