apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegram-env
  namespace: todo-ns
spec:
  encryptedData:
    CHAT_ID: AgAk7z79CeGGLqfrpqtqdTZv/Tp3M2kLISq7KVh06XL/dOUXpHiaTBeE4aD4rj8RoCEwPFWNwQOatuezPgd/0z+XiacBadXGh/fUehXp3dcoWQqzSwYpv57nlW5IxVgTQE1Viflhtp+jWORlhRqPvSyqZnMalyMFQR7CaNL7v5tzyTzUK+90cFllYIez8BKZUC9BRX6Oyp/LN5zwowmewHrHsdoPMXmSjn1ZFZa0XpJ3WF9X95jgFmvCmU0iGZsfTQX3rKU52EBFle7x/KGAQ7QvZLHY2FManLEzi35LcSfIo9n7kY6vehmDzYTNqi+Fbn4lRzpEmBSalsocWXfGy0lqdUkITUkte0gWhhYvrmncBxJ2UUjmn/LdfAZ7gs0qDYQFqjlZDpF2HursiB/DIp2rUxo59f/b+Cs1XAu+FwQ/yumpamrLqrGIyWcc3hMDzgMmJqNTbAVyJYjnLTuPWThRk6jKZm3/+FSDxNLm4mj3SweUxbB0qwwtU+thd2uCuAzT578eIKP7t6XB7CWZOGdFVovplv5pzBGb1ktqI+wwPPgj73mJ2cZ/DnMZvcUUYashBvZxKfg7hMZBsHCLsKMvqaunTfSw3+aSlqA30bGMd/vAM049pu+7YtFyuK6QAay1dwhBgY/vXjNFCybQPRbzvonM7tcFMa/Q3bLpe6wFHK1rgAbeFdxqR+sAYtxY3+XE0UCISSf8hzU=
    TOKEN: AgA6lk7PjmAxaBf/VduE1/IuNd+DP8ZI44p/ShFiFOiWLEg7x6Lc5pQfokOL+PnCMYtWPHssYHqZ4tOuKS6IK05ZPoNMyR9TADHIN5yzamsWA8dtI2Hq+7vau5aUG+9sgzTtk6uQj6V7PnGI/TRPICQ+3wT3TVv81sCt3xOdWCzSKtSQErB5cadHEVwxBli7G9wfEkq4+a7dcmiwdKqp6ZElfdJxPvnapjLvJReVCrYcGELF6BZkZZp77emkqndT6ADnrDPUrf2TPeHU8VfdT+C0DG8X2S/zqulYiGtAQ3nyxoGvOnPaAJgw2aHECNfw2a7xO6Qm03i5FInrKKG5h/GMlfIS8hO+ExnLe7LpMHkMg0DX0RIHs7u7ifViOUfa4AHCLTztttFqUiv7gSwrFP/xtLFuHG8aaqqFOUmzVHmL2n9WbITITdiz+6+DeKYmygpslZo/21+nTCx5b1HlWQticPsNqjaSL36ow/iyR90ae0vqwHiLiLZp3TE6oOkGQDPoCrhIOQHZqlEfuD5UVsHnHYmRsBaLa3mc3PaOEa3EMrEA6EBnDnMf2MYq3npTlMoEK4OOHFaHscxjKLcuPlEc0DPPM0aNmr/+zGPXGpExLoRvu+Joc32nGnUg4YtCbMENyZojS3O4BIGDZUxxeGuqohIgZiCtZaE/DoYya7FyyroW3EVrYcgCB9bbAw5yAIwXyaUhFg+x45BkZvcLNx6C364hh00Z9IPUVV8Bov+9GPNn3Oki8riUXw+QiThs
  template:
    metadata:
      creationTimestamp: null
      name: telegram-env
      namespace: todo-ns

