apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-env
  namespace: main-ns
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCTE96Amx9PYv4W264/9no/C0rNi89kUA12Xa3pQh/F9XfkwdV0QyRiKT2qyZfigJRhqs93tqW4EWp9iurD3ZTbEc2Mq/PXbE35FclfYATOxb9W7YJLgRdBFDIHuivW4r/+ZmsQ/kvBk5FbWv3H83pwAbvdm2JMQqXPaXWrTSsCuLKj0A7YyihmsKVWR7avf9/nNTjKiS01jnB3QHlosJh3hgy6ecZfouZBvujr/nlPI7eVNBTCeM2RwJhZc4b2BNMiOydJdaWIAqWQPdDvlbZ5I3arvjCypPUIO+6Su6ICOArmYC2xeUsGQWn0Zb0R44qRNRjAfQXNNKBBoYB2s/Rtb9VJSQzEdrb4usLXGWR9aPrf/5d69wvuAmxaiqJoE3MFVX9+TPTngzRF+/6HEC5fXPaXlmlHOdqX4AIX8w8a3XyEPz8qOjcUl7oOgJJcsEVqbQwLQrlz1Ap1hiM6Hctm70bOd4vp+oTVTfE/87v3jspMyOEEqMnsjmep0eJp9iAhk2fwW1Fk9DMKtIGfHXNeDzRMGx199vucqCys9jABZXGXhppP+Co1Vqj9Gq2KvS8kCJllzpUTfWMoTJD92RlkYAxQvTqa7PwfoGK53V4IJIbtsyqsMSOGz2T0hGyL48wH2C6+B1ayRUOBBAytZNJP/YAvCqZY1f0b/WOsqfQKudGfg+lifHpudYDDX5rn3vh5tRjr
  template:
    metadata:
      creationTimestamp: null
      name: postgres-env
      namespace: main-ns

