apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-env
  namespace: todo-ns
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAjcMu/pudAYi14ni+trocrqPUZ0c3uiXi+nyyTpz8XCj7GJY+BgqXBEx4M+uc+j6Ftr4zauV0QynCMS+MMGpmhwJbteSfy2IbG691tjeQJZ2RjUlLSqIOfF4n7ZItYU8jOj9CMzBpUIR6jbR9lovrhpnFJqvXuYlrpHSwLPsmT7QRwbTtWymcDR9TgEfzzRp6r0mkogta1FtvpZ6Nf6Acyns8qlMITDOK0zYpUAllNr9SoMgQ/C1mxKOTpIV0+MQtUzx+QSk6P37oiiNzQA0uvZ1+++wEbVio+a/vkGFuMLUvp/j/o5+MabcUJu6V7Tpt3jamX4MaKMKA32XGAz+hU6h34zZZZDZGDzZ8NnoZfOesvov9WZuE2jPOrqBgOlLjYuOIytkZQ1z9Kaox9GsiVVbw9muyB+bETjI0AO4u6XVWCaPAdMBnhTwYbdLWMiagu11AjLd87QpTS3OLTpecJhZ0hgWNhV+OZhTwYznrVygFjSn8zmboeT4VxlFk3S+5OG4ZjiSaVOTMurh4zIUhEW5rmSU5J+ubldDJ1ca3quQ6DgRpzyGTo3qV7yDJHKx32AxzO+jkcSLz61VjXHwW5+IFOVZRjVYGd/E7GaAyVcSmwKww+LKq0OBlkpqqf/qLl27kxOukDWoc48ewE4KLM7uLThhNiCNhsG3fFaBxgExdu9iGAMXMNCw/CtQTg4llf6DLX
  template:
    metadata:
      creationTimestamp: null
      name: postgres-env
      namespace: todo-ns

