apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/sealedsecret.yaml
- manifests/statefulset.yaml
- manifests/analysistemplate.yaml
- manifests/rollout.yaml
- manifests/ingress.yaml
- broadcaster/manifests/sealedsecret.yaml
- broadcaster/manifests/deployment.yaml
