apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-env
  namespace: main-ns
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCwsZ6DUrVMIEmOheUO056o1G+W3BATj/ED16OcFByqLRqe+QF3NvGX13ZLpFZC/pzynGMzM/CWjkhEH+w0zKwJhZh4MihhVANMNb2cTvBZekBpKRcZenBGbsrBE1B6x4zPISzcjNGaiN9DB3CLuPR+EZwa4Ou9E7+X4T0fkBU2SF9GQAws46lYAMeZ2Q//TzF/hf6E86Z83/0UwjCtMgzuWQMuDdA8iazEqRcBmwMJZNjHgov0PQFedduXzo2/GD9yuwxxcAoW7p7qLHQpeDrTpvvGDSpNe5kv9hOKeOZ12IkRJodbNugGLQq4VO0JhCqRj6t6WXXVdheb9K8dyjU7Rv6rUeOpEBqsIQr/MUfOBwRdSM+s4pJb5k7nUN6P/i9fgbnG8562RSUK3A0zuWg/kh3pXE44mh36k8nfYecu+XIgDQ+xsEhRJn10F8h3A2H4qirz7BNXXstG8It/0OyOE+P10yIdeFTp9ZpeJqUGInEba9Zq5ojghqoG0SVeaCoNGsLEAZOP08rK0Eu5A8B5tNVLA9m/KweWgZmZHudSu/iT0Aj57ydGeZKJo2kt34DdXNCvlIGvd91XARpYTIIiKFCUGQnhDIKrLfOUrQVCXU9R0zbgGksn6SBXd1OgDgPyJJ8Gded+29SUXELrqqFQ/zIfR6FELclmU1niysU7tAnPK9NPxv76XmVQrx5dwzBPmif6
  template:
    metadata:
      creationTimestamp: null
      name: postgres-env
      namespace: main-ns

