apiVersion: v1
kind: Secret
metadata:
  name: postgres-env
  namespace: todo-ns
data:
  POSTGRES_PASSWORD: dGVzdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: telegram-env
  namespace: todo-ns
data:
  TOKEN: MTM4MTMxNjIxODpBQUYtakx1UXI4Ukh4THR1RDBhQk12VjZlbW03MkdRMHFnRQ==
  CHAT_ID: NTc0MTk2NTc4
